{
  "expo": {
    "name": "GRUPOLOGIS",
    "slug": "grupologis-app",
    "version": "1.9.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": ["./app.plugin.js"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "width": "100%",
      "height": "100%"
    },
    "locales": {
      "es": "./locales/es.json",
      "en": "./locales/en.json"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon-120.png",
      "buildNumber": "1.8.9",
      "bundleIdentifier": "mglio.com",
      "supportsTablet": true,

      "infoPlist": {
        "CFBundleIconName": "icon",
        "NSPhotoLibraryUsageDescription": "Se requiere permiso para acceder la biblioteca multimedia para poder seleccionar las imagenes y establecerlas como perfil",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true
      }
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "MEDIA_LIBRARY",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.react2023.grupologis",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00c0fd79-69a5-4fc0-9d1e-c64f5d218927"
      }
    },
    "sdkVersion": "48.0.4"
  }
}
